#
# URI Worker Map
# Entries starting with a '!' are exclusions.
# Entries starting with a '-' are disabled.

#
# tc01: Standard Moda WEB Apex Routing to Tomcat JVM Instance
/AgentAdminWeb*=tc01
/CorpReportsWeb*=tc01
/eCommissions*=tc01
/RiskShareReportProviderWS*=tc01
/riskshare*=tc01
/SpeedERatesWeb*=tc01
/sgaDocumentLocatorService*=tc01

#
# tc02: Standard Moda WEB Apex Routing to Tomcat JVM Instance
/pdlws*=tc02
/SecuredFormsWeb*=tc02
/cisNotes*=tc02
/webforms*=tc02
/WebUtil*=tc02
/handbook*=tc02
/WebUsageReports*=tc02
/PubRptWeb*=tc02
/ReportBrowserWeb*=tc02

#
# tc03: Standard Moda WEB Apex Routing to Tomcat JVM Instance
/ebill*=tc03

#
# tc04: Standard Moda WEB Apex Routing to Tomcat JVM Instance
/mymoda*=tc04
/mymodamobile*=tc04
/mymodaadmin*=tc04

#
# tc05: Standard Moda WEB Apex Routing to Tomcat JVM Instance
/PreferredDrugList*=tc05
/EndorsingPractitioner*=tc05
/ProviderSearch*=tc05

#
# tc06: Standard Moda WEB Apex Routing to Tomcat JVM Instance
/AjaxHandler*=tc06
/authenticationService*=tc06
/BOEService*=tc06
/claimService*=tc06
/facetsCallTaskService*=tc06
/InternalServices*=tc06
/ivrService*=tc06
/ivrProviderService*=tc06
/DynamicContentToolServiceAjax*=tc06
/DynamicContentToolService*=tc06
/DynamicContentToolWeb*=tc06
/FAXService*=tc06
/modaRestService*=tc06
/samlRestService*=tc06
/signon*=tc06
/SharedServicesWeb*=tc06
/WebAuthentication*=tc06
/OralWellness*=tc06
/MyModaApi*=tc06
/DCTRestService*=tc06
/EobService*=tc06
#
# tc07: Standard Moda WEB Apex Routing to Tomcat JVM Instance
/EBTWeb*=tc07

#
# tc08: Standard Moda WEB Apex Routing to Tomcat JVM Instance
/EOSWeb*=tc08
/EOSPortal*=tc08
/employerdashboard*=tc08
/employerPortalService*=tc08
/empLookup*=tc08
/groupAuthManagerRestService*=tc08
/GroupAuthManagerPortal*=tc08

